/*  擲骰子練習(使用函式) : 請模擬五次公正骰子的結果 


    設計方案:將所有數字以公平的機率轉換為1~6，這樣不管抽到誰都可以決定一個點數 
    但因為最後一個數字很大，難保一定是被6整除，所以後面的數字(4,5,6)出現的機率可能會比 
	前面的數字(1,2,3,)少出現一次， 未必絕對公平，不過在樣本數龐大的情況下影響很小 
*/ 

#include <stdio.h>
#include <stdlib.h>
int main(){
	srand(time(0));
	int i;
	for(i=1;i<=5;i++){
		
		int dice =rand() % 6 + 1 ;//將抽到的數除以7所剩的餘數會不斷的由0循環到5，再+1後就是1~6 
		printf("%d\n",dice);
	} 
	return 0;
} 

/*可以使用do-while來產生1~6，但是由於樣本數太大(1~很大的數)
所以運算時間可能會很久，並不為最佳解決方案 
      do{
			dice=rand();
		} 
		while ( dice<1||dice>6 )
		printf("%d\n",dice);
	    }
*/
