/*函式遞迴
   
   遞迴(recursion)的概念是由 A 呼叫 B,B 呼叫 c ,一直到最後一個函數(假設是C)
   然後 C 再把回傳值給 B , B把回傳值給A ,最後完成程式的動作，像一個迴圈一樣，
   但比迴圈長度更短，過程幾乎都在看不見的狀況下完成，也因為會無窮進行下去所以要設立
   停止條件，避免未定義行為的產生。 
    
    
    練習:利用函式遞迴來印出1~3和3~1 
*/ 


#include <stdio.h>

void countTo3(int i);


int main(){
	
	countTo3(1);  //由main開始呼叫函式 
	return 0;
}

void countTo3(int i ){  //void是不用打return的，但是一樣會回傳(沒有數值) 
	if (i<=3){
	    printf("%d\n",i);	
		countTo3(i+1);   //丟進來的數符合if condition，會呼叫下一個迴圈，在呼叫其他迴圈時，若回傳尚未完成，就不會繼續執行下面的動作 
	}
}


/*要把 1 2 3變成 3 2 1有兩種做法:
   1.把函式的i+1改成i-1，丟入的值改成3 ，if改為>=1 
   2.把printf和函式內的呼叫順序顛倒，如此一來在未完成遞迴之前不會printf，就會從最後的i=3函式回傳回來，變成3 2 1 
*/
