/* 變數名稱可視範圍(scope)

a.變數的決定有兩個因素: 1.全域變數   2.{}內宣告的值
並且最後的值會由比較近的決定 

b.大括弧內不能重複宣告同一個變數，除非進到其它大括弧 

 */ 
 
 #include <stdio.h>
 
 int main(){
 	int i=3;
 	printf("%d\n",i);  // 第一個i只有全域變數可參考，i=3 
 	
 	if(i==3){
 		i=i+1;    // i=4 
 		int i=6;
 		printf("%d\n",i);   //第二個i有兩個參考，全域i=3和區域i=6(取近者)，i=6 
 		i=i+1;    //i=7,僅作用至大括弧結束 
	 }
	 
	if(i==3){    // i=4，所以判斷式不成立，迴圈不執行 
		printf("%d\n",i);
	}
	
	printf("%d\n",i);
	
	return 0;
 } 
