/*印出指定高度 N的倒直角梯形*/

#include<stdio.h>

/*解題方向:外面兩層先印出星號長方形，再用if條件篩選出要變成空格的位置
  第二層for執行序 >第一層for執行序
  
  以n=3為例: 
  第一排: a=1 ; d=0 ; b=[1:(2*3)-1]，所有元素皆不符合d>=b，因此全部都是星號。
  第二排: a=2 ; d=1 ; b=[1:(2*3)-1]，在第一個元素時 b=1符合 d>=b，因此除了第一個元素為空白以外其餘為星號。
  第三排: a=3 ; d=2 ; b=[1:(2*3)-1]，在前兩個元素 b=1,b=2時符合 d>=b，因此除了前兩個元素為空白外其餘為星號。 
   
  由此方法可以得到一個圖形如下: 
  
  ***** 
   ****
    ***
	 
 */


int main(){
	 
	      int N,a,b,c,d=0;
	      
	      printf("請輸入高度:");
	      scanf("%d",&N);
	      c= 2*N-1;
	      
	      for (a=1;a<=N;a++)
	      {
			  for(b=1;b<=c;b++)
			{
			  	if (d>=b)
			  	{
			  		printf(" ");
				}
				else
				{
					printf("*");	
				} 
				
			}		
			  	d++;
			printf("\n");
		  }
		  return 0;
	
} 
