/*一種品種的老鼠一個月可以繁殖11-13個後代(第一個月13隻
，第二個月12隻，第三個月11隻，第四個月13隻，設計一個程式
在輸入月數後判斷共有幾隻後代*/

#include<stdio.h>

int main(){
	
	int n,a=13,b=12,c=11,i;
	
	printf("輸入總月數:\n");
	scanf("%d",&n);
	
	i = (a+b+c)*(n/3); // 無條件捨去  
	if (i%3==1)   // 多出一個 13隻/月 
	{
		printf("一共有%d隻勞贖",i+13);
	}
	else         // 多出 12隻/月和 13隻/月 
	    printf("一共有%d隻勞贖",i+25);

	return 0;
	
} 
